# equipa-14-comp3

equipa14-componente3/: .project  pom.xml
equipa14-componente3/src/main/java/lp/JavaFxClient/: App.java
equipa14-componente3/src/main/java/lp/JavaFxClient/controllers/: ApagarEventoController.java  ApagarUtilizadorController.java  AprovarRejeitarEventoController.java  CancelarInscricaoController.java  CriarEventoController.java  CriarTipoController.java  CriarUtilizadorController.java  EditarEventoController.java  EventosController.java  EventosPoucaAderenciaController.java  FromController.java  InscreverEstudanteController.java  MainController.java  UtilizadorController.java  UtilizadoresController.java
equipa14-componente3/src/main/java/lp/JavaFxClient/model/: EventoDTO.java  InscricaoDTO.java  TipoDTO.java  UtilizadorDTO.java
equipa14-componente3/src/main/java/lp/JavaFxClient/services/: ApiService.java
equipa14-componente3/src/main/resources/: apagar-evento.fxml  apagar-utilizadores.fxml  aprovar-rejeitar-evento.fxml  cancelar-inscricao.fxml  criar-evento.fxml  criar-tipo.fxml  editar-evento.fxml  eventos-pouca-aderencia.fxml  formulario-utilizador.fxml  formulario1.fxml  inscrever-estudante.fxml  listar-eventos.fxml  listar-utilizadores.fxml  main-view.fxml
