<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upt.pt.equipa14</groupId>
  <artifactId>equipa14-componente3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaFxClient_Equipa14</name>
<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<javafx.version>21.0.1</javafx.version>
  </properties>
 	
 	<dependencies>
 	<!-- JavaFX Controls -->
 	<dependency>
 		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>${javafx.version}</version>
	</dependency>
	<!-- JavaFX FXML -->
 	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>${javafx.version}</version>
 	</dependency>
 	<!-- JSON converter (opcional, recomendado) -->
 	<dependency>
 		<groupId>com.fasterxml.jackson.core</groupId>
 		<artifactId>jackson-databind</artifactId>
		<version>2.17.0</version>
		</dependency>
	</dependencies>
 <build>
 	<plugins>
 		<!-- Plugin para correr JavaFX via Maven -->
 		<plugin>
 			<groupId>org.openjfx</groupId>
 			<artifactId>javafx-maven-plugin</artifactId>
 			<version>0.0.8</version>
 			<configuration>
 				<mainClass>lp.JavaFxClient.App</mainClass>
 			</configuration>
 		</plugin>
 		</plugins>
 </build>
</project>