<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="12" alignment="CENTER"
      prefWidth="400" prefHeight="250"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="lp.JavaFxClient.controllers.InscreverEstudanteController">

    <children>

        <Label text="Inscrever Estudante"/>

        <TextField fx:id="txtEstudanteId" promptText="ID do Estudante"/>
        <TextField fx:id="txtEventoId" promptText="ID do Evento"/>
        <TextField fx:id="txtNomeParticipante" promptText="Nome do Participante"/>
        <TextField fx:id="txtEmail" promptText="Email"/>

        <Button text="Inscrever" onAction="#onInscrever"/>
        <Button fx:id="btnCancelar" text="Cancelar" onAction="#onCancelar"/>

    </children>
</VBox>
